# Quizator

./: README.md  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/apps/szpansky/quizator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/szpansky/quizator/: GetQuestion.java  LoginActivity.java  MainActivity.java  NewAccountActivity.java  ShowQuestionActivity.java
app/src/main/java/com/apps/szpansky/quizator/DialogsFragments/: AddQuestion.java  Information.java  Loading.java
app/src/main/java/com/apps/szpansky/quizator/Fragments/: AppBarFragment.java  LoadAdFragment.java  RanksFragment.java  RoadFragment.java  UserProfileAppBarFragment.java  UserProfileFragment.java
app/src/main/java/com/apps/szpansky/quizator/SimpleData/: NewQuestion.java  QuestionData.java  UserData.java  UserDataInRank.java
app/src/main/res/drawable/: circle_progress.xml
app/src/main/res/layout/: about_app.xml  activity_get_question.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  app_bar_main.xml  content_get_question.xml  content_main.xml  dialog_add_question.xml  fragment_ad.xml  fragment_app_bar.xml  fragment_ranks.xml  fragment_user_info_app_bar.xml  fragment_user_info_main.xml  framgent_road.xml  nav_header.xml  nav_header_main.xml  rank_user_view.xml  user_info_app_bar.xml  user_info_main.xml  user_profile_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/apps/szpansky/quizator/: ExampleUnitTest.java
(+16 files in other folders)
