<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_quest"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="@string/get_question" />
    </group>

    <item android:title="@string/utilities">
        <menu>
            <item
                android:id="@+id/nav_rate_app"
                android:icon="@mipmap/ic_star_rate_black_18dp"
                android:title="@string/rate_this_app" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_account_box_black_24dp"
                android:title="@string/log_out" />
        </menu>
    </item>

</menu>
